TASMOTA_SWITCH_IP=192.168.178.100

PRINTER_SERIAL_NUMBER=0123456789
PRINTER_IP=192.168.178.79
PRINTER_VIDEO_PORT=6000
PRINTER_MQTT_PORT=8883
PRINTER_FTP_PORT=990
PRINTER_USER=bblp
PRINTER_ACCESS_CODE=213456
PRINTER_CA_CERT_PATH=cert/blcert.pem

EXTERN_VIDEO_STREAM_1=http://192.168.178.52:8080/?action=stream
EXTERN_VIDEO_STREAM_2=http://192.168.178.52:8081/?action=stream

THIRD_PARTY_IFRAME_TOGGLE_SRC=http://portainer-my-apps.fritz.box:5000/?deviceId=6827c4887ea5ad00133d18d6


OFFLINE_DETECTION_TIMEOUT_MS=5000
OFFLINE_DETECTION_INTERVAL_MS=5000

PUPPETEER_HEADLESS=true
SERVER_PORT=3000